DATABASE_URL=mongodb://localhost:27017/chatty-backend
JWT_TOKEN=thisismyjwttoken
PORT=5000
NODE_ENV=development
SECRET_KEY_1=thisisacookiesecretkey
SECRET_KEY_2=thisisanothercookiesecretkey
CLIENT_URL=http://localhost:3000/